{
  "name": "prayers Checklist",
  "description": "a Reminder tool where you can keep track of your prayers ",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "512": "logo512.png"
  },
  "action": {
    "default_icon": "logo512.png",
    "default_popup": "popup.html"
  }
}
